header {
    background-color: grey;
    grid-area: header;
}
main {
    background-color: blue;
    grid-area: main;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
        "img-cont prod-info"
        "prod-detail prod-detail";
}
#image-container {
    grid-area: img-cont;
    margin: 0px auto;
}
#product-info {
    grid-area: prod-info;
}
#product-detail {
    grid-area: prod-detail;
}
section {
    background-color: yellow;
    border: 1px solid black;
    padding: 10px;
}
aside {
    background-color: green;
    grid-area: aside;
}
#container {
    border: 1px solid black;
    margin: 20px;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
        "header header"
        "aside main";
}
h1 {
    text-align: center;
}
ul {
    list-style: none;
}
#navi {
    display: flex;
    justify-content: center;
}
#navi li {
    background-color: lightgray;
    margin: 20px;
    padding: 10px;
}
#navi a {
    text-decoration: none;
    color: black;
}
.small-img {
    width: 95px;
    height: 95px;
}
#display-imgs {
    display: flex;
    padding-left: 0px;
    margin-top: 0px;
}
#display-imgs li {
    margin-right: 8px;
}